{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Christian Chandler}
{\*\copyright all rights reserved}}\margl1440\margr1440\vieww14140\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs28 \cf0 rails generate scaffold Destination destination:string\
\
rails generate scaffold Place name:string address:string city:string state:string zip:string country:string photo:string tag:string\
\pard\pardeftab720\sl340
\cf0 \
rails generate scaffold Review stars:integer text:string\
\
\
\
destination\
	destination string\
\
place\
	name, address, city, state, zip, country, photo, tag\
\
review\
	stars, text}